; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/jukkas/FeebleESPWSClient.git
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit TSL2561@^1.1.0
	robtillaart/SRF05@^0.1.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	https://github.com/jukkas/FeebleESPWSClient.git
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit TSL2561@^1.1.0
	robtillaart/SRF05@^0.1.0
